[default]
bind = 0.0.0.0
env = local
# standalone, wsgi
apptype = standalone
# True, false
virtualenv = False
activate_this = ~/virtualenvs/zknav/bin/activate_this.py
rootdir = ./
templatedir = ./views

[local]
server = localhost
port = 2181
root = /

[alpha]
server = alpha.zk.server.com
port = 2181
root = /

[beta]
server = beta.zk.server.com
port = 2181
root = /

[prod]
server = prod.zk.server.com
port = 2181
root = /

[fe]
baseurl = http://localhost:8080/
enabledelete = T
